spring.application.name=semana7-dia1
  
# config de conexión de base de datos, nombre de schema (o DB), y credenciales de usuario de mySql
spring.datasource.url=jdbc:mysql://localhost:3306/school_data_db
spring.datasource.username=root
spring.datasource.password=password

# propiedades de jpa -- elijo cómo sincronizo mis cambios en código a my DB
spring.jpa.hibernate.ddl-auto=create
# muestra en la terminal las consultas de SQL:
spring.jpa.show-sql=true

# none -- no cambio nada
# validate -- valida los cambios en código pero no genera nuevas tablas
# update -- actualiza los cambios en código para que estén igual en DB
# create -- elimina y crea las tablas cada vez que ejecuto mi applicacion
# create-drop -- igual que create pero borra cuando se para la aplicación

# ejemplo de más configuraciones, como en qué puerto se ejecuta mi aplicación
spring.server.port=8081